# NDY 프로그램 개발 및 운영 참고사항

### 1. 접속 방식의 차이 (브라우저 vs 어플)
| 구분 | 브라우저 (현재 방식) | 어플 (App) |
| :--- | :--- | :--- |
| **접속** | 주소(URL) 입력 | 아이콘 클릭 |
| **설치** | 불필요 | 스토어 설치 필요 |
| **업데이트** | 서버 수정 시 즉시 반영 | 사용자 업데이트 필요 |
| **주요 기능** | 범용적 서비스 용이 | 기기 기능(GPS 등) 강력 활용 |

- **PWA 설정**: 현재 웹을 어플처럼 홈 화면에 추가하여 사용할 수 있는 기능 (개발 예정)
- **하이브리드**: 웹을 껍데기만 씌워 앱스토어에 등록하는 방식

### 2. 모바일 지원 및 자동 전환
- **반응형 웹**: 현재 적용됨. 접속 기기 화면 크기에 따라 디자인 자동 조절.
- **모바일 전용 페이지**: 기기(PC/모바일)를 감지하여 자동으로 최적화된 화면으로 리다이렉트 가능.

---

### 3. WSL (Linux) 개발 환경 가이드
리눅스 환경에서 개발하면 실제 배포 서버와 동일한 환경에서 안정적으로 테스트할 수 있습니다.

#### 필수 설치 및 설정 (Ubuntu 터미널 실행 시)
1. **NVM 설치**: `curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash`
2. **Node.js 설치**: `nvm install --lts`
3. **Nodemon 설치**: `npm install -g nodemon` (코드 수정 시 자동 재시작)
4. **프로젝트 연결**: `ln -s /mnt/f/AG/ndy-TB ~/ndy-TB`

#### 서버 실행 명령어
- `npm run dev`: 코드 수정 시 자동으로 실시간 반영되는 개발 모드 실행

---

### 4. 서버 자동 실행 (컴퓨터 재부팅 시)

#### 방법 A: PM2 사용 (백그라운드 자동 실행)
1. 설치: `npm install -g pm2`
2. 실행: `pm2 start npm --name "ndy-server" -- run dev`
3. 상태 저장: `pm2 save`
4. 자동 시작 등록: `pm2 startup` (출력되는 명령어 복사해서 실행)

#### 방법 B: 윈도우 배치 파일 (.bat)
바탕화면에 새 텍스트 파일을 만들고 확장자를 `.bat`으로 변경 후 아래 내용 저장:
```batch
@echo off
wsl -d Ubuntu -e bash -c "cd ~/ndy-TB && npm run dev"
pause
```
- 더블 클릭 한 번으로 리눅스 서버가 바로 실행됩니다.